(defun bubble ()
  (format t "Enter the limit of no's :")
  (setf n (read))
  (setf a (make-array n))
  (setf len n)
  (setf i 1)
  (format t "Enter the no's")
  (dotimes (i n)
    (setf (aref a i) (read)))
  (format t " Entered Array is")
  (format t "~s" a)
  (dotimes (i n)
    (setf j i)
    (loop
      (if (> (aref a i)(aref a j))
          (setf temp (aref a i) (aref a i)(aref a j) (aref a j) temp))
      (setf j (+ j 1))
      (if (= j n) (return))
      )
    )
  (format t" The sorted array is")
  (format t "~s" a)
)
